AZURE_TTS_SUBSCRIPTION_KEY='YOUR AZURE SUBSCRIPTION KEY'
AZURE_SERVICE_REGION='AZURE TTS REGION'
CLIENT_ID='YOUR GMAIL CLIENT ID'
CLIENT_SECRET='YOUR GMAIL CLIENT SECRET'
ACCESS_KEY='YOUR GMAIL SECRET KEY'
PYSTESSERACT_PATH='YOUR OCR LIBRARY PATH'
POP_PATH='YOUR POP IMAGE CONVERTOR LIBRARY PATH'
SERVICE_ACCOUNT_FILE='YOUR GOOGLE SERVICE ACCOUNT JSON KEY FILE PATH'
